[
	{ "keys": ["super+shift+d"], "command": "find_under_expand" },
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["super+shift+l"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["super+k", "super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+k", "super+b"], "command": "toggle_bookmark" },
	{ "keys": ["super+b"], "command": "next_bookmark" },
	{ "keys": ["super+shift+b"], "command": "prev_bookmark" },
	{ "keys": ["super+shift+alt+b"], "command": "clear_bookmarks" },
	{ "keys": ["super+u"], "command": "insert_snippet", "args": {"contents": "_"}},
	{ "keys": ["super+h"], "command": "insert_snippet", "args": {"contents": "-"}}
]
