// SublimeLinter Settings - User
{
	"paths": {
        "linux": [],
        "osx": [
        	"/Users/adamalton/.nvm/versions/node/v15.6.0/bin/",
        	"/usr/local/bin"
        ],
        "windows": []
    },
    "linters": {
        "eslint": {
            "env": {"PATH":"/Users/adamalton/.nvm/versions/node/v15.6.0/bin/"}
        },
        "stylelint": {
        }
            "env": {"PATH":"/Users/adamalton/.nvm/versions/node/v15.6.0/bin/"}
        "pylint": {
            "executable": "/Library/Frameworks/Python.framework/Versions/3.9/bin/pylint"
        },
    }
}
